<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical </title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;

        }
        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute; /*quando coloca absoluto pode usar duas  propriedades   left: 100px;
           top: 200px;*/
            height: 200px;
            width: 400px;
            background-color: yellow;
           /* margin: auto;   para deixar no meio o box */

           left: 50%; /* distancia da esquerda para direita*/
           top: 50%; /*altura de cima para baixo */

           transform: translate(-50%, -50%);

            

        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>